configuration {
  display-drun: "Applications ->";
  drun-display-format: "{icon} {name}";
  font: "IosevkaTerm Nerd Font SemiBold 15";
  show-icons: true;
  modi: "drun";
}

@theme "/dev/null"

* {
  bg: #2e3440;
  bg-alt: #4c566a;
  bg-selected: #3b4252;

  fg: #eceff4;
  fg-alt: #d8dee9;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
  background-color: @bg;
  location: center;
  anchor: north;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
