exec-once = dbus-update-activation-environment --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor vimix-cursors 24
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst & waybar &
exec-once = swww init
exec-once = /home/codex/.config/hypr/scripts/initial_wallpaper.sh
