decoration {
  rounding = 5
  multisample_edges = true
  active_opacity = 0.70
  inactive_opacity = 0.70
  fullscreen_opacity = 0.70

  drop_shadow = true
  shadow_range = 5
  shadow_render_power = 3
  shadow_ignore_window = true

  col.shadow = rgb(eceff4)
  col.shadow_inactive = rgb(2e3440)

  blur {
    enabled = true
    size = 10
    passes = 5
    ignore_opacity = true
    new_optimizations = true
    xray = true
    noise = 0.005
    contrast = 1.525
    brightness = 0.500
  }
}
