general {
  border_size = 2
  gaps_in = 5
  gaps_out = 5
  col.inactive_border = rgb(2e3440) rgb(3b4252) rgb(434c5e) rgb(4c566a) 90deg
  col.active_border = rgb(8fbcbb) rgb(88c0d0) rgb(81a1c1) rgb(5e81ac) 90deg
  cursor_inactive_timeout = 10
  layout = dwindle
  resize_on_border = true
  hover_icon_on_border = true
}