source = /home/codex/.config/hypr/monitors.conf
source = /home/codex/.config/hypr/autostart.conf
source = /home/codex/.config/hypr/envvars.conf
source = /home/codex/.config/hypr/keybinds.conf
source = /home/codex/.config/hypr/resize_mode.conf
source = /home/codex/.config/hypr/move_active_mode.conf
source = /home/codex/.config/hypr/inputs.conf
source = /home/codex/.config/hypr/general.conf
source = /home/codex/.config/hypr/decorations.conf
source = /home/codex/.config/hypr/animations.conf
source = /home/codex/.config/hypr/layouts.conf
source = /home/codex/.config/hypr/gestures_devices.conf
source = /home/codex/.config/hypr/misc.conf
