$mainMod = SUPER
$terminal_emulator = kitty
$file_manager = nautilus 
$app_launcher = rofi -show drun
$logout_menu = wlogout

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, H, exit,
bind = $mainMod, P, pin,
bind = $mainMod SHIFT, P, pseudo,
bind = $mainMod, S, togglesplit,
bind = $mainMod, F, fullscreen,
bind = $mainMod ALT, F, fakefullscreen,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, RETURN, exec, $terminal_emulator
bind = $mainMod, E, exec, $file_manager
bind = $mainMod, R, exec, $app_launcher
bind = $mainMod, L, exec, $logout_menu
bind = $mainMod, TAB, workspace, e+1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ALT, TAB, cyclenext,
bind = , PRINT, exec, "/home/codex/.config/hypr/scripts/screenshot.sh"
bind = $mainMod, PRINT, exec, "/home/codex/.config/hypr/scripts/selective_screenshot.sh"
bind = , XF86AudioRaiseVolume, exec, "/home/codex/.config/hypr/scripts/increase_volume.sh" && "/home/codex/.config/hypr/scripts/volume_osd.sh"
bind = , XF86AudioLowerVolume, exec, "/home/codex/.config/hypr/scripts/decrease_volume.sh" && "/home/codex/.config/hypr/scripts/volume_osd.sh"
bind = , XF86AudioMute, exec, "/home/codex/.config/hypr/scripts/mute_default_sink.sh"
bind = , XF86AudioPlay, exec, "/home/codex/.config/hypr/scripts/play_pause_track.sh"
bind = , XF86AudioStop, exec, "/home/codex/.config/hypr/scripts/stop_track.sh"
bind = , XF86AudioPrev, exec, "/home/codex/.config/hypr/scripts/previous_track.sh"
bind = , XF86AudioNext, exec, "/home/codex/.config/hypr/scripts/next_track.sh"
bind = , XF86MonBrightnessUp, exec, "/home/codex/.config/hypr/scripts/increase_brightness.sh" && "/home/codex/.config/hypr/scripts/brightness_osd.sh"
bind = , XF86MonBrightnessDown, exec, "/home/codex/.config/hypr/scripts/decrease_brightness.sh" && "/home/codex/.config/hypr/scripts/brightness_osd.sh"

bind = $mainMod, RIGHT, movewindow, r
bind = $mainMod, LEFT, movewindow, l
bind = $mainMod, UP, movewindow, u
bind = $mainMod, DOWN, movewindow, d

bind = $mainMod SHIFT, B, exec, killall waybar && waybar & disown
bind = $mainMod, W, exec, "/home/codex/.config/hypr/scripts/set_wallpaper.sh"

bind = ALT, S, togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspacesilent, special