misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 0
  layers_hog_keyboard_focus = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
  background_color = rgb(2E3440)
}