bind = ALT, M, submap, moveactive
submap = moveactive

binde = , RIGHT, moveactive, 10 0
binde = , LEFT, moveactive, -10 0
binde = , UP, moveactive, 0 -10
binde = , DOWN, moveactive, 0 10

bind = , ESCAPE, submap, reset
submap = reset